.main-container {
  background-color: #f3f9fc;
  position: absolute;
  top: 8vh;
  left: 20%;
  width: 80%;
  min-height: 92%;
  padding: 2rem;
  padding-bottom: 0;
}

.white-card{
  background-color: rgba(255, 255, 255, 0.92);
  border: solid 1px lightgray;
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;

  //&:hover{
  //  box-shadow: 0 0 10px 2px lightgray;

  //}

}

.dashboard-border{
  height: 1px;
  background-color: lightgray;
  width: 100%;
  margin-bottom: 1rem;
}

h2{
  font-weight: 600;
  margin-bottom: 1.5rem;
}


h3{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #112B3C;
}

.dashboard-content{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-radius: 7px;

}

.dashboard-title{
  width: 100%;
}

.dashboard-users{
  width: 68%;
}

.dashboard-stats{
  width: 30%;
  height: available;
}

.dashboard-sections{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}

.dashboard-cards{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-radius: 5px;

  h4{
    color: #2c70a0;
    font-weight: 600;
    font-size: 1.4rem;
  }

  .dashboard-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;

    .dashboard-card{
      display: flex;
      flex-direction: column;
      height: 35%;
      background-color: white;
      border: solid 1px lightgray;
      width: 32% ;
      padding: 1rem;
      border-left: solid 3px #4c99cd ;

      &:hover{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .title-card{
        text-align: start;
        height: 1.5rem;

        h5{
          color: gray;
          font-size: .8rem;
        }
      }

    }
  }
}

.dashboard-stats{
  display: flex;
  height: 100%;
}

.dashboard-second-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;

  .dashboard-card{
    display: flex;
    flex-direction: column;
    height: 35%;
    background-color: white;
    border: solid 1px lightgray;
    width: 49% ;
    padding: 1rem;
    border-left: solid 3px #4c99cd ;

    &:hover{
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .title-card{
      text-align: start;
      height: 1.5rem;

      h5{
        color: gray;
        font-size: .8rem;
      }
    }

  }
}

.no-margin{
  margin-bottom: 0;
}

.stat-content{
  padding: 1rem;
  background-color: #f7f7f7;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  p{
    color: #333333;
    font-size: 0.8rem;
  }

  ul{

    list-style: none;
    padding-left: 0;

    li{
      color: #333333;
      font-size: 0.8rem;
    }
  }


}

h6{
  color: #2c70a0;
  font-size: 0.8rem;
  font-weight: 600;
}

.card-content{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  margin: 1.5rem;
  height: 3rem;

  div{
    text-align: center;
    min-width: 32px;
    height: 32px;
    border-radius: 50%;
    border: solid .5px #c4dfed;
    background-color: #ebf4f9;
    margin-right: 1rem;

  }

  p{
    margin-bottom: 0;
    color: gray;
    font-size: 2rem;
  }
}

.permission-granted{
  background-color: white;
  margin-bottom: .3rem;
  padding: .2rem 1rem;
  border: solid 1px lightgray;
}


@media screen and (max-width: 992px) {


  .main-container {
    background-color: #f3f9fc;
    position: absolute;
    top: 8vh;
    left: 0;
    width: 100%;
    min-height: 92%;
    padding: 1rem 1rem;
  }

  .dashboard-users {
    .dashboard-cards{
      width: 100%;
    }
  }
}

@media screen and (max-width: 852px) {
  .dashboard-sections{
    flex-direction: column;
  }

  .dashboard-users {
    width: 100%;
  }

  .dashboard-stats {
    display: flex;
    width: 100%;

    .stats-content {
      width: 100%;
    }
  }
}

@media screen and (max-width: 576px) {
  .white-card{
    padding: 1rem .8rem;
  }

  .dashboard-users{

    .white-card{
      background-color: white;
      border: none;
      padding: 0 .5rem;
      margin-bottom: 1.5rem;
    }
  }

  .dashboard-stats{
    .white-card{
      background-color: white;
      border: none;
      padding: 0;
      margin-bottom: 1.5rem;
    }
  }

  .dashboard-cards .dashboard-row .dashboard-card .title-card h5 {
    color: gray;
    font-size: 1rem;
  }

  .dashboard-second-row .dashboard-card .title-card h5 {
    color: gray;
    font-size: 1rem;
  }

  h6 {
    font-size: 1rem;
  }

  .stat-content p {

    font-size: 1rem;
  }

  .stat-content ul li {
    font-size: 1rem;
  }

  .dashboard-cards {
    .dashboard-row {
      flex-direction: column;
      justify-content: start;
      margin-bottom: 0;
    }
  }
  .dashboard-second-row{
    flex-direction: column;
  }

  .dashboard-cards .dashboard-row .dashboard-card{
    height: 20%;
    width: 100% ;
    padding: 1rem;
    margin-top: 1rem;

    .card-content{
      margin: 1rem;
      height: 1rem ;
    }
  }

  .dashboard-second-row .dashboard-card{
    height: 20%;
    width: 100% ;
    padding: 1rem;
    margin-top: 1rem;

    .card-content{
      margin: 1rem;
      height: 1rem ;
    }
  }
}
