
.main-container{
  background-color: #f3f9fc;
  position: absolute;
  top: 8vh;
  left: 22%;
  width: 78%;
  min-height: 92%;
  padding: 3rem 6rem;
}

h2{
  color: #3585bb;
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

#gym-bg{
  background-color: #1abc9c /*#16a085*/;
}

.number-structure{
  color: gray;
  font-size: .9rem;
  font-weight: 600;
}

.filter-bar{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border: solid 1px lightgray;
  margin: 2rem auto;
  background-color: hsla(0,0%,100%,.92);
  border-radius: 7px;
  padding: 1rem 3rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 1rem;

  .search-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: .9rem;
  }

  input{
    height: 2.2rem;
    width: 60%;

    &::placeholder{
      font-size: .9rem;
    }
  }

  form{

    label{
      margin-right: 0.8rem;
    }

    select {
      height: 2rem ;
    }
  }
}

select{
  border-radius: 5px;
  padding: .2rem;
  border: solid 1px gray;
}

.partners-content{
  border: solid 1px lightgray;
  margin: 2rem auto;
  background-color: hsla(0,0%,100%,.92);
  border-radius: 7px;
  padding: 1rem 3rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 1rem;
}

.partners-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: fit-content;
  height: 160px;
  margin: 1rem auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;


  &:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  .person-svg{
    min-height: 160px;
    min-width: 160px;
    border: solid 1px lightgray;
    border-right: none;
    border-collapse: collapse;
    background-color: #4c99cd /*#e6e6e6*/;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 1rem;
    border-radius: 15px 0 0 15px ;


    div{

      svg{
      color: white;
      vertical-align: bottom;
      }
    }
  }
}

.partner-card{
  border: solid 1px lightgray;
  padding: 1rem 1.5rem;
  background-color: white;
  position: relative;
  height: 100%;
  width: 413px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 15px 15px 0;

  .partner-titles{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: inherit;

    a{
      text-decoration: none;
    }

    h3{
      color: #2c70a0;
      font-weight: 600;
      font-size: 1.1rem;
      text-transform: uppercase;


    }

    div{
      .title{
        color: black;
        margin-bottom: 0.3rem;
        font-size: .9rem;
        width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        span{
          color: #112B3C;
          font-weight: 600;
        }
      }
    }

  }
}

.pagelink{

  a{
    display: flex;
    text-decoration: none;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #ebf4f9;
    border: solid .5px #c4dfed;

    &:hover{
      background-color: #112B3C;
      border: solid .5px #112B3C;

      svg{
        fill:  white;

      }
    }


  }
}

@media screen and (max-width: 1100px){


  .partner-card .partner-titles div .title{
    width: 250px;
  }

  .partner-card{
    width: fit-content;
  }

}


@media screen and (max-width: 992px) {



  .main-container{
    background-color: #f3f9fc;
    position: absolute;
    top: 8vh;
    left: 0;
    width: 100%;
    min-height: 92%;
    padding: 1rem 2rem;
  }

}


@media screen and (max-width: 680px) {
  .main-container{
    padding: 1rem;
  }

  .partner-card .partner-titles{
    justify-content: start;
  }

.filter-bar{
  padding: 1rem;

  .search-bar {
    flex-direction: column;
    align-items: start;
    background-color: unset;
    border: unset;
    padding: 1rem 0;
    margin-bottom: .5rem;

    &:hover{
      box-shadow: unset;
    }
  }
}

  .partner-card .partner-titles div .title{
    width: 227px;
  }

  .filter-bar input {
    height: 2.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .partners-card{
    flex-direction: column;
    width: 95%;
    height: 60%;

  }

  .partners-content{
    width: 100%;
    margin-top: 0;
    padding: 1rem;
  }

  .partners-card .person-svg{
    width: 100%;
    min-height: 180px;
    border-radius: 15px 15px 0 0;
  }

  .partner-card{
    width: 100%;
    flex-direction: column;
    padding: 1rem;
    min-height: 235px;
    border-radius: 0 0 15px 15px;
  }

  .partner-card .partner-titles {
    width: 100%;
    padding-bottom: .5rem;

    p{
      word-break: break-word;
    }
  }

  .partner-card .partner-titles h3{
    font-size: 1.4rem;
    word-break: break-word;

    width: 100%;
    text-align: center;
  }

  .pagelink a{
    height: 48px;
    width: 48px;
    margin-bottom: .5rem;
  }

  #content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}